/* ---------- CONFIGURAÇÃO GERAL ---------- */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f2f2f2;
    margin: 0;
    padding: 20px;
}

h1 {
    margin-bottom: 30px;
}

/* ---------- PARES ---------- */
.pair {
    display: flex;
    justify-content: center;
    gap: 2cm;             /* distância entre flashcards do par */
    margin-bottom: 2cm;   /* distância entre cada par */
}

/* ---------- FLASHCARD ---------- */
.flashcard {
    width: 300px;
    height: 200px;
    perspective: 1000px;  /* necessário para efeito 3D */
    position: relative;
    cursor: pointer;
}

/* FACE DO CARD (frente e verso) */
.flashcard div {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.6s;
}

/* ---------- FRENTE ---------- */
.front {
    background: white;
}

/* ---------- VERSO (PADRÃO = SIM!) ---------- */
.back {
    background: #4CAF50; /* verde */
    color: white;
    transform: rotateY(180deg);
}

/* ---------- VERSO (QUANDO A RESPOSTA É NÃO!) ---------- */
.flashcard.nao .back {
    background: #e53935; /* vermelho */
}

/* ---------- EFEITO DE ROTAÇÃO ---------- */
.flashcard.flip .front {
    transform: rotateY(180deg);
}

.flashcard.flip .back {
    transform: rotateY(0deg);
}
